# Nmap 7.98 scan initiated Mon Sep 22 20:56:40 2025 as: nmap -sS -oN results.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.0044s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: 20:0C:86:0E:36:E8 (GX India Pvt)

Nmap scan report for 192.168.1.3
Host is up (0.0056s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
8001/tcp open  vcom-tunnel
8002/tcp open  teradataordbms
8080/tcp open  http-proxy
9080/tcp open  glrpc
MAC Address: F8:4E:58:7D:5D:6A (Samsung Electronics)

Nmap scan report for 192.168.1.5
Host is up (0.0057s latency).
All 1000 scanned ports on 192.168.1.5 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 26:8C:3F:4D:9B:AB (Unknown)

Nmap scan report for 192.168.1.6
Host is up (0.013s latency).
All 1000 scanned ports on 192.168.1.6 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 08:25:25:D0:DB:6A (Xiaomi Communications)

Nmap scan report for 192.168.1.9
Host is up (0.00038s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

# Nmap done at Mon Sep 22 20:57:00 2025 -- 256 IP addresses (5 hosts up) scanned in 20.11 seconds
